----------------------------------------------------------
This is for educational purpose only, i do it for fun :)
----------------------------------------------------------
if you don't know what is cccam please have a look here

http://www.tvboom.net/en/page/sharing-server.html

----------------------------------------------------------

this program is a CCcam and NewCam grabber (from selected websites)
it Uses Selenium and chrome webdriver to automaticly open webpages , parse them and collect them 
1) user 
2) password
3) ports 
4) server

then it creates a CCcam.cfg and publishes it to your enigma2 receiver


Note:
you need TkInter and 32 bit python to run it properly 
